### Probe Module to use
probe-module ipv6_tcp_synopt

### Destination port to scan
target-port 80

### Scan rate in packets/sec
rate 2500

### Scan rate in bandwidth (bits/sec); overrides `rate`
#bandwidth 50M	# 1mbps


### Blacklist file to use. We encourage you to exclude
### RFC1918, IANA reserved, and multicast networks,
### in addition to those who have opted out of your
### network scans.
#blacklist-file "/etc/zmap/blacklist.conf"

#dryrun
probes 3
probe-args=hex:0402080affffffff0101010103030101220240021e0c00810c0c0c0c0c0c0c0c000000000

output-module csv
output-fields saddr,daddr,sport,dport,ipid,ttl,seqnum,acknum,window,optionshex,optionstext,tcpmss,tsval,tsecr,tsdiff,wscale,mptcpkey,mptcpdiff,tfocookie,success

seed 3
verbosity 5

ipv6-source-ip "2001:4ca0:108:42::8"

# mac of cooma (2a00:4700:0:1::8)
gateway-mac 00:1b:ed:e6:7b:00
interface eth2
